{
  "name": "grunt-run",
  "description": "Invite external commands into your grunt process with three tasks `run`, `wait` and `stop`.",
  "version": "0.5.2",
  "homepage": "https://github.com/spenceralger/grunt-run",
  "author": {
    "name": "Spencer Alger",
    "email": "spencer@spenceralger.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spenceralger/grunt-run.git"
  },
  "bugs": {
    "url": "https://github.com/spenceralger/grunt-run/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spenceralger/grunt-run/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "strip-ansi": "^3.0.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7",
    "grunt": "~0.4"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "keywords": [
    "gruntplugin",
    "child_process",
    "run",
    "exec"
  ]
}
